<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lorem ipsum dolor sit amet</title>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */ 
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        /* End reset */
        table td {border-collapse: collapse;}

        @media only screen and (max-width: 600px) {
            body[yahoo] .mobile-hide {
                display: none !important; 
                font-size: 0 !important;
                max-height: 0 !important; 
                line-height: 0 !important;
                mso-hide: all !important;
            }
            body[yahoo] .mobile-width {
                width: 100% !important;
                max-width: 301px !important;
                padding: 0 !important;
            }
            body[yahoo] .mobile-displayasrow {
                width: 100% !important;
                float:left !important;
                padding: 0 !important;
                display:block !important;
            }
            body[yahoo] .mobile-wrapper{
                width: 460px !important;
                padding: 20px !important;
            }
            body[yahoo] .mobile-nopad{
                padding: 0 !important;
            }
            body[yahoo] .mobile-padtop{
                padding-top: 10px !important;
            }
            body[yahoo] .mobile-footer-space{
                width: 3px !important;
            }
            body[yahoo] .mobile-footer-end{
                height: 120px !important;
                border-top: 1px solid #c5c5c5 !important;
                width: 100% !important;
            }
            body[yahoo] .mobile-table-center{
                margin-left: auto !important;
                margin-right: auto !important;
                float: inherit !important;
            }
            body[yahoo] .mobile-table-right{
                float: right !important;
                margin-right: 10px !important;
            }
            body[yahoo] .mobile-margin{
                width: 8px !important;
            }
            body[yahoo] .mobile-show{
                display: inherit !important;
                margin: 0 !important;
                padding: 0 !important;
                overflow: visible !important;
                width: 100% !important;
                max-height: inherit !important;
                height:inherit !important;
                font-size:13px !important;
                min-height: 30px !important;
                color: #444445 !important;
                font-family: Arial, sans-serif !important;
            }
            body[yahoo] .mobile-show img {
                display: block !important;
                overflow: visible !important;
                max-height: inherit !important;
            }
            body[yahoo] .mobile-section2{
                border: none !important;
            }
            body[yahoo] .mobile-section2 span{
                border-bottom: 4px solid #2ca9e1;
            }
            body[yahoo] .mobile-show-section3{
                border-bottom: none !important;
                font-size: 18px !important;
                font-family: Arial, sans-serif !important;
                font-weight: bold !important;
                line-height: 28px !important;
                text-decoration: underline !important;
            }
            body[yahoo] .mobile-section3 td.mobile-font2{
                font-size: 14px !important;
            }
            body[yahoo] .mobile-logo{
                min-height: 29px !important;
                min-width: 134px !important;
                width: 100% !important;
            }
            body[yahoo] .mobile-logo img{
                margin-left: auto;
                margin-right: auto;
                height: 29px !important;
                width: 134px !important;
                padding-bottom: 10px !important;
            }
            body[yahoo] .mobile-font td{
                font-size: 9px !important;
            }
            body[yahoo] .mobile-height{
                height: 11px !important;
            }
            body[yahoo] .mobile-blue-band{
                font-size: 10px !important;
            }
            body[yahoo] .mobile-bold{
                font-weight: bold !important;
            }
            body[yahoo] .mobile-show-twitter {
                display: inline-block !important;
                overflow: visible !important;
                max-height: inherit !important;
                min-height: 22px !important;
                min-width: 21px !important;
            }
        }
        @media only screen and (max-width: 480px) {
            body[yahoo] .mobile-hide2 {
                display: none !important; 
                font-size: 0 !important;
                max-height: 0 !important;
                line-height: 0 !important;
                mso-hide: all !important;
            }
            body[yahoo] .mobile-show-section3{
                font-size: 15px !important; 
                line-height: 20px !important;
                display: inline !important;
                border-bottom: none !important;
            }
            body[yahoo] .mobile-section3 td.mobile-font2{
                font-size: 11px !important;
            }
        }
    </style>
</head>
<body style="font-family: Arial, sans-serif;" yahoo="fix" bgcolor="#BFBFBF"> 
    <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">           
        <tr>
            <td class="mobile_wrapper" style="font-family: Arial, sans-serif; color: #444445; font-size: 13px;" width="600">
                <!-- *************** view browser/unsub ******************* -->
                <table class="mobile-font" style="color: #585858; font-family: Arial, sans-serif;" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FAFAFA">
                    <tr>
                        <td colspan="5" height="4">
                            <!-- spacing -->
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-margin" width="12">
                            <!-- spacing -->
                        </td>
                        <td style="font-size: 10px;">
                            Email not displaying correctly? <a href="http://www.google.com" style="color: #585858;">View it in your browser.</a>
                        </td>
                        <td style="font-size: 10px; text-align: right;">
                            <a href="http://www.google.com" style="color: #585858;">Unsubscribe</a>
                        </td>
                        <td class="mobile-hide" width="20">
                            <!-- spacing -->
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" height="10">
                            <!-- spacing -->
                        </td>
                    </tr>       
                </table>  

                <!-- ******************* Logo social + social links ******************** -->
                <table style="color: #444445; font-family: Arial, sans-serif;" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FAFAFA">
                    <tr>
                        <td class="mobile-hide" width="14">
                            <!-- spacing -->
                        </td>
                        <td class="mobile-hide">
                            <img border="0" alt="logo" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/logo.jpg" />
                        </td>
                        <td>
                            <!-- social links -->
                            <table class="mobile-table-center" align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#FAFAFA">
                                <tr>
                                    <td>
                                        <a href="http://google.com">
                                            <img border="0" alt="linkedin" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/linkedin.jpg" />
                                        </a>
                                    </td>
                                    <td width="4">
                                        <!-- spacing -->
                                    </td>
                                    <td>
                                        <a href="http://google.com">
                                            <img border="0" alt="rss" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/rss.jpg" />
                                        </a>
                                    </td>
                                    <td width="4">
                                        <!-- spacing -->
                                    </td>
                                    <td>
                                        <a href="http://google.com">
                                            <img border="0" alt="flicker" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/flicker.jpg" />
                                        </a>
                                    </td>
                                    <td width="4">
                                        <!-- spacing -->
                                    </td>
                                    <td>
                                        <a href="http://google.com">
                                            <img border="0" alt="facebook" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/facebook.jpg" />
                                        </a>
                                    </td>
                                    <td width="4">
                                        <!-- spacing -->
                                    </td>
                                    <td>
                                        <a href="http://google.com">
                                            <img border="0" alt="twitter" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/twitter.jpg" />
                                        </a>
                                    </td>
                                    <td width="4">
                                        <!-- spacing -->
                                    </td>
                                    <td>
                                        <a href="http://google.com">
                                            <img border="0" alt="email" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/email.jpg" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="11" height="7">
                                        <!-- spacing -->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile-hide" colspan="11" style="font-size: 13px; text-align: right; padding-right: 2px; font-family: Arial, sans-serif;">
                                        1-123-456-7890
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="mobile-hide" width="18">
                            <!-- spacing -->
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                             <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FAFAFA">
                                <tr style="display: none;width:0;height:0;max-height:0;overflow:hidden;mso-hide:all;font-size:0;" class="mobile-show">
                                    <td style="display: none;width:0;height:0;max-height:0;overflow:hidden;mso-hide:all;font-size:0;" class="mobile-show mobile-displayasrow mobile-logo">
                                        <img border="0" alt="logo" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/logo.jpg" style="display: none;width: 0;height: 0;max-height: 0;overflow: hidden;mso-hide: all;font-size: 0;margin: 0;border: 0;padding: 0;" width="1" height="1" />
                                    </td>
                                </tr>
                             </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" height="11" style="border-bottom: 1px solid #c5c5c5;">
                        </td>
                    </tr>                
                </table>

                <!-- ************************ intro *************************** -->
                <table style="color: #444445; font-family: Arial, sans-serif;" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                    <tr>
                        <td colspan="2" height="18">
                        </td>
                        <td class="mobile-margin" rowspan="5" width="34">
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-margin" width="18">
                        </td>
                        <td style="font-size: 24px; font-family: Arial, sans-serif; font-weight: bold;">
                            Lorem ipsum dolor sit amet
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-height" colspan="2" height="15">
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-margin" width="20">
                        </td>
                        <td style="font-size: 13px; font-family: Arial, sans-serif;">
                            <p style="line-height: 20px; margin: 0px;">
                                Hi &lt;First Name&gt;,<br />
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="22">
                        </td>
                    </tr>
                </table>

                <!-- ************************* band 1 ************************* -->
                <table style="color: #444445; font-family: Arial, sans-serif;" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                    <tr>
                        <td class="mobile-blue-band" colspan="3" height="28" style="text-align:center; background: #002687; color: #fff; font-size: 14px;">
                            Lorem ipsum dolor sit amet
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" height="20">
                            <!-- spacing -->
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-margin" width="20">
                            <!-- spacing -->
                        </td>
                        <td colspan="2">
                            <!-- ************************* block 1 ************************* --> 
                            <table style="color: #444445;" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                <tr>
                                    <td>
                                        <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                            <tr>
                                                <td class="mobile-section2" style="font-size: 26px; font-weight: bold; border-bottom: 4px solid #2ca9e1; font-family: Arial, sans-serif; line-height: 34px;">
                                                    <span>Lorem ipsum dolor </span><nobr style="display:inline-block;"><span>sit amet</span> <img class="mobile-show-twitter" style="display: none;width: 0;height: 0;max-height: 0;overflow: hidden;mso-hide: all;font-size: 0;margin: 0;border: 0;padding: 0;" width="1" height="1" border="0" alt="" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/twitter-blue.jpg" /></nobr>
                                                </td>
                                                <td class="mobile-hide" width="10">
                                                    <!-- spacing -->
                                                </td>
                                                <td class="mobile-hide" style="padding-left: 5px; padding-bottom: 5px;" bgcolor="#FFFFFF">
                                                    <img class="mobile-hide" border="0" alt="" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/twitter-blue.jpg" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" height="17">
                            <!-- spacing -->
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-margin" width="20">
                            <!-- spacing -->
                        </td>
                        <td style="font-size: 13px; font-family: Arial, sans-serif;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </td>
                        <td width="34">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table style="color: #444445;" cellpadding="0" cellspacing="0" border="0" align="right">
                                <tr>
                                    <td height="15">
                                        <!-- spacing -->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 13px; font-family: Arial, sans-serif; font-weight: bold;">
                                        <a href="http://google.com" style="color: #444445;">Lorem ipsum!</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="6">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="mobile-table-right" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td>
                                                    <a href="http://google.com"><img border="0" alt="facebook" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/facebook2.jpg" /></a>
                                                </td>
                                                <td width="6">
                                                </td>
                                                <td>
                                                    <a href="http://google.com"><img border="0" alt="twitter" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/twitter2.jpg" /></a>
                                                </td>
                                                <td width="6">
                                                </td>
                                                <td>
                                                    <a href="http://google.com"><img border="0" alt="google" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/google.jpg" /></a>
                                                </td>
                                                <td width="6">
                                                </td>
                                                <td>
                                                    <a href="http://google.com"><img border="0" alt="linkedin" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/linkedin2.jpg" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="mobile-margin" width="34">
                            <!-- spacing -->
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="17">
                        </td>
                    </tr>
                </table>

                <!-- ************************* band 2 ************************* -->
                <table class="mobile-section3" style="color: #444445; font-family: Arial, sans-serif;" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                    <tr>
                        <td colspan="5" height="28" style="text-align:center; background: #002687; color: #fff; text-align: center;" width="100%">
                            <!-- blue band -->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#002687">
                                <tr>
                                    <td style="border-bottom: 1px solid #002687; font-size: 14px;">
                                        <a href="http://google.com" class="mobile-blue-band" style="text-decoration: none; color: #fff; font-family: Arial, sans-serif; text-align: center;">Click here Lorem ipsum dolor sit amet.</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" height="20">    
                            <!-- spacing -->
                        </td>
                    </tr>
                    <!-- ************************* start band 2, block 1 ************************* -->
                    <tr>
                        <td class="mobile-margin" width="36">
                            <!-- spacing -->
                        </td>
                        <td style="vertical-align: top;">
                            <img border="0" alt="mobilegeddon" width="137" height="96" style="vertical-align: top" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/mobilegeddon.jpg" />
                        </td>
                        <td class="mobile-margin" width="28">
                            <!-- spacing -->
                        </td>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                            <tr class="mobile-hide">
                                                <td class="mobile-hide" style="border-bottom: 1px solid #444445; font-size: 20px; font-family: Arial, sans-serif; font-weight: bold; padding-top: 5px;">
                                                    Lorem ipsum dolor sit amet:
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                            <tr class="mobile-hide">
                                                <td class="mobile-hide" style="border-bottom: 1px solid #444445; font-size: 20px; font-family: Arial, sans-serif; font-weight: bold; padding-top: 5px;">          
                                                    consectetur adipiscing elit
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                            <tr style="display: none;width:0;height:0;max-height:0;overflow:hidden;mso-hide:all;font-size:0;" class="mobile-show mobile-show-section3">
                                                <td>
                                                    <span class="mobile-show mobile-show-section3" style="display: none;width:0;height:0;max-height:0;overflow:hidden;mso-hide:all;font-size:0;">
                                                        Lorem ipsum dolor sit amet: consectetur adipiscing elit
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20">    
                                        <!-- spacing -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                            <tr>
                                                <td class="mobile-font2" style="text-align: right; font-size: 13px; font-weight: bold; border-bottom: 1px solid #444445;">
                                                    <a href="http://google.com" style="text-decoration: none; color: #444445; font-family: Arial, sans-serif;">READ BLOG<img border="0" alt="" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/link-arrows.jpg" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="mobile-margin" width="34">
                            <!-- spacing -->
                        </td>
                    </tr>

                    <!-- ************************* end band 2, block 1 ************************* -->
                    <tr>
                        <td colspan="5" height="20">    
                            <!-- spacing -->
                        </td>
                    </tr>

                    <!-- ************************* start band 2, block 2 ************************* -->
                    <tr>
                        <td class="mobile-margin" width="36">
                            <!-- spacing -->
                        </td>
                        <td>
                            <img border="0" alt="spam" width="137" height="96" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/spamfilters.jpg" />
                        </td>
                        <td class="mobile-margin" width="28">
                            <!-- spacing -->
                        </td>

                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                            <tr class="mobile-hide">
                                                <td class="mobile-hide" style="border-bottom: 1px solid #444445; font-size: 20px; font-family: Arial, sans-serif; font-weight: bold; padding-top: 5px;">
                                                    Lorem ipsum dolor sit amet,
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                            <tr class="mobile-hide">
                                                <td class="mobile-hide" style="border-bottom: 1px solid #444445; font-size: 20px; font-family: Arial, sans-serif; font-weight: bold; padding-top: 5px;">        
                                                     consectetur
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                            <tr style="display: none;width:0;height:0;max-height:0;overflow:hidden;mso-hide:all;font-size:0;" class="mobile-show mobile-show-section3">
                                                <td>
                                                    <span class="mobile-show-section3" style="">
                                                        Lorem ipsum dolor sit amet, consectetur
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                                            <tr>
                                                <td class="mobile-font2" style="text-align: right; font-size: 13px; font-weight: bold; border-bottom: 1px solid #444445;">
                                                    <a href="http://google.com" style="text-decoration: none; color: #444445; font-family: Arial, sans-serif;">READ BLOG<img border="0" alt="" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/link-arrows.jpg" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="mobile-margin" width="34">
                            <!-- spacing -->
                        </td>
                    </tr>
                    <!-- ************************* end band 2, block 2 ************************* -->
                    <tr>
                        <td height="24">
                        </td>
                    </tr>
                </table>
                <!-- ************************* Footer + social links ************************* -->
                <table style="color: #585858; border-top: 1px solid #c5c5c5; font-family: Arial, sans-serif;" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FAFAFA">
                    <tr>
                        <td colspan="3" height="11">
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-margin" width="14">
                            <!-- spacing -->
                        </td>
                        <td colspan="2">
                            <!-- social links -->
                            <table class="mobile-table-center" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#FAFAFA">
                                <tr>
                                    <td>
                                        <a href="http://google.com">
                                            <img border="0" alt="linkedin" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/linkedin.jpg" />
                                        </a>
                                    </td>
                                    <td width="4">
                                        <!-- spacing -->
                                    </td>
                                    <td>
                                        <a href="http://google.com">
                                            <img border="0" alt="rss" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/rss.jpg" />
                                        </a>
                                    </td>
                                    <td width="4">
                                        <!-- spacing -->
                                    </td>
                                    <td>
                                        <a href="http://google.com">
                                            <img border="0" alt="flicker" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/flicker.jpg" />
                                        </a>
                                    </td>
                                    <td width="4">
                                        <!-- spacing -->
                                    </td>
                                    <td>
                                        <a href="http://google.com">
                                            <img border="0" alt="facebook" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/facebook.jpg" />
                                        </a>
                                    </td>
                                    <td width="4">
                                        <!-- spacing -->
                                    </td>
                                    <td>
                                        <a href="http://google.com">
                                            <img border="0" alt="twitter" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/twitter.jpg" />
                                        </a>
                                    </td>
                                    <td width="4">
                                        <!-- spacing -->
                                    </td>
                                    <td>
                                        <a href="http://google.com">
                                            <img border="0" alt="email" src="https://raw.githubusercontent.com/ttanthav/git-sample/master/images/email.jpg" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" height="5">
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-margin" width="14">
                            <!-- spacing -->
                        </td>
                        <td colspan="2" class="mobile-bold" style="font-size: 10px; font-family: Arial, sans-serif; padding-top: 8px;">
                            <p style="line-height: 15px; margin: 0px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-margin" width="14">
                            <!-- spacing -->
                        </td>
                        <td style="font-size: 8px; font-family: Arial, sans-serif; padding-top: 8px;">
                            &copy;Lorem ipsum dolor sit amet. All Rights Reserved.
                        </td>
                        <td style="vertical-align: bottom;">
                            <table align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#FAFAFA">
                                <tr>
                                    <td style="border-bottom: 1px solid #a9a9a9; font-size: 9px; font-family: Arial, sans-serif;">
                                        <a href="http://google.com" style="text-decoration: none; color: #838383;">Terms of Use</a>
                                    </td>
                                    <td style="border-bottom: 1px solid #FAFAFA;" width="22" class="mobile-footer-space">
                                        <!-- spacing -->
                                    </td>
                                    <td style="border-bottom: 1px solid #a9a9a9; font-size: 9px; font-family: Arial, sans-serif;">
                                        <a href="http://google.com" style="text-decoration: none; color: #838383;">Privacy Policy</a>
                                    </td>
                                    <td style="border-bottom: 1px solid #FAFAFA;" width="22" class="mobile-footer-space">
                                        <!-- spacing -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" height="5">
                        </td>
                    </tr>              
                </table>
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="mobile-footer-end" height="0">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>                
    </table>
</body>
</html>